{
    "description": "",
    "type": "neos-package",
    "name": "meteko/databasetranslationprovider",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "Meteko\\DatabaseTranslationProvider\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Meteko.DatabaseTranslationProvider"
        }
    }
}